# SER502 - PROJECT 2 #

- Rahul Parekh
- Santhosh Samuel Murali
- Mukul Mohan
- Divija Vallabhaneni

Video Link:
https://www.youtube.com/watch?v=mtzNS3INz4k

Alt: https://www.dropbox.com/s/v933qg3hmqofhjy/PROJECT%202%20TEAM%203.mp4?dl=0

Refer the manual for installation instructions